# spring-localstack-aws

./: .gitignore  README.md  pom.xml
localstack/: docker-compose.yaml  localstack.sh
localstack/volume/cache/: machine.json
src/main/java/com/lukasdev/spring_localstack_up/: SpringLocalstackUpApplication.java
src/main/java/com/lukasdev/spring_localstack_up/s3/controller/: S3Controller.java
src/main/java/com/lukasdev/spring_localstack_up/s3/dto/: S3FileDTO.java
src/main/java/com/lukasdev/spring_localstack_up/s3/exceptions/: FileListenerException.java
src/main/java/com/lukasdev/spring_localstack_up/s3/service/: S3FileService.java
src/main/java/com/lukasdev/spring_localstack_up/secretsmanager/config/: SecretsManagerConfig.java
src/main/java/com/lukasdev/spring_localstack_up/secretsmanager/controller/: SecretsManagerController.java
src/main/java/com/lukasdev/spring_localstack_up/sns/controller/: SNSController.java
src/main/java/com/lukasdev/spring_localstack_up/sns/service/: SNSNotificationService.java
src/main/java/com/lukasdev/spring_localstack_up/sqs/config/: MyMessage.java  SQSConfig.java
src/main/java/com/lukasdev/spring_localstack_up/sqs/consumer/: MyConsumer.java
src/main/java/com/lukasdev/spring_localstack_up/sqs/controller/: SQSController.java
src/main/java/com/lukasdev/spring_localstack_up/sqs/producer/: MyProducer.java
src/main/java/com/lukasdev/spring_localstack_up/ssm/config/: ParameterStoreConfig.java
src/main/java/com/lukasdev/spring_localstack_up/ssm/controller/: ParameterStoreController.java
src/main/resources/: application.yaml
src/test/java/com/lukasdev/spring_localstack_up/: SpringLocalstackUpApplicationTests.java
